
<div class="row">
  <div class="col-lg grid-margin stretch-card">
    <div class="card">
      <div class="card-body">
        <h2 class="card-title text-primary mb-5">Refine Your Search</h2>
        <div class="row">
        <div class="col">
          <div class="form-group">
            <label for="exampleSelectPrimary73">Advisor</label>
            <select class="form-control border-primary" id="exampleSelectPrimary73">
              <option>1</option>
              <option>2</option>
              <option>3</option>
              <option>4</option>
              <option>5</option>
            </select>
          </div>
        </div>
        <div class="col">
          <div class="form-group">
            <label for="exampleSelectPrimary23">Status</label>
            <select class="form-control border-primary" id="exampleSelectPrimary23">
              <option>1</option>
              <option>2</option>
              <option>3</option>
              <option>4</option>
              <option>5</option>
            </select>
          </div>
        </div>
        <div class="col">
          <div class="form-group">
            <label for="exampleSelectPrimary40">Region</label>
            <select class="form-control border-primary" id="exampleSelectPrimary40">
              <option>1</option>
              <option>2</option>
              <option>3</option>
              <option>4</option>
              <option>5</option>
            </select>
          </div>
        </div>
        </div>
        <div class="row">
        <div class="col">
          <div class="form-group">
            <label for="exampleSelectPrimary39">Property Type</label>
            <select class="form-control border-primary" id="exampleSelectPrimary39">
              <option>1</option>
              <option>2</option>
              <option>3</option>
              <option>4</option>
              <option>5</option>
            </select>
          </div>
        </div>
        <div class="col">
          <div class="form-group">
            <label for="exampleSelectPrimary38">Property Size</label>
            <select class="form-control border-primary" id="exampleSelectPrimary38">
              <option>1</option>
              <option>2</option>
              <option>3</option>
              <option>4</option>
              <option>5</option>
            </select>
          </div>
        </div>
        <div class="col">
          <div class="form-group">
            <label for="exampleSelectPrimary37">Price Range</label>
            <select class="form-control border-primary" id="exampleSelectPrimary37">
              <option>1</option>
              <option>2</option>
              <option>3</option>
              <option>4</option>
              <option>5</option>
            </select>
          </div>
        </div>
        </div>
        <div class="row">
          <div class="col">
        <div class="row">
          <div class="col-6">
            <div class="form-group">
              <label for="exampleSelectPrimary35">Bed(s)</label>
              <select class="form-control border-primary" id="exampleSelectPrimary35">
                <option>1</option>
                <option>2</option>
                <option>3</option>
                <option>4</option>
                <option>5</option>
              </select>
            </div>
          </div>
          <div class="col-6">
            <div class="form-group">
              <label for="exampleSelectPrimary36">Bath(s)</label>
              <select class="form-control border-primary" id="exampleSelectPrimary36">
                <option>1</option>
                <option>2</option>
                <option>3</option>
                <option>4</option>
                <option>5</option>
              </select>
            </div>
          </div>
        </div>
        </div>
        <div class="col">
          <div class="form-group">
            <label for="exampleSelectPrimary43">Furnish</label>
            <select class="form-control border-primary" id="exampleSelectPrimary43">
              <option>1</option>
              <option>2</option>
              <option>3</option>
              <option>4</option>
              <option>5</option>
            </select>
          </div>
        </div>
        <div class="col">
          <div class="form-group">
            <label for="exampleInputName1">By Code</label>
            <input type="text" class="form-control" id="exampleInputName1" placeholder="">
          </div>
        </div>
        </div>
          <div class="col">
          <button type="button" class="btn social-btn btn-warning btn-rounded"><i class="fa fa-search"></i></button>
        </div>

      </div>
    </div>
  </div>
</div>

<div class="row">
  <div class="col-lg grid-margin stretch-card">
    <div class="card">
      <div class="card-body">
        <div class="row">
          <div class="col-md-4 col-sm-6 ">Unapproved Property 2 Result</div>
          <div class="col-md-4 col-sm-6 ">Approved Property 2911 Result</div>
          <div class="col-md-4 col-sm-6 ">Archived Property 657 Result</div>
        </div>
        <hr>
        <div class="row">
        <div class="col-md-4 col-sm-6 ">
        <div class="form-group">
          <label for="exampleSelectPrimary"></label>
          <select class="form-control border-primary" id="exampleSelectPrimary">
            <option>1</option>
            <option>2</option>
            <option>3</option>
            <option>4</option>
            <option>5</option>
          </select>
        </div>
        </div>
        <div class="col-md-4 col-sm-6">
          <div class="card">
            <div class="card-body">

              <ngb-pagination [collectionSize]="depositCount.count" [maxSize]="5" [rotate]="true" [boundaryLinks]="true" [directionLinks]="true" [pageSize]="depositCount.size" [page]="1" aria-label="Default pagination" class="pagination-rounded" (pageChange)="onPageChange($event)"></ngb-pagination>
            </div>
          </div>
        </div>
        </div>


        <h4 class="card-title">Last Approved Properties</h4>

        <div class="table-responsive">
          <table class="table table-bordered">
            <thead>
            <tr>
              <th>
                Code
              </th>
              <th>
                Location
              </th>
              <th>
                Advisor
              </th>
              <th>
                Type
              </th>
              <th>
                Size
              </th>
              <th>
                Peyment
              </th>
              <th>
                Date
              </th>
              <th>
                View
              </th>
              <th>
                Image
              </th>
              <th>
                Action
              </th>
            </tr>
            </thead>
            <tbody>
            <tr>
              <td>
                1
              </td>
              <td>
                Herman Beck
              </td>

              <td>
                $ 77.99
              </td>
              <td>
                May 15, 2015
              </td>
              <td>
                May 15, 2015
              </td>
              <td>
                May 15, 2015
              </td>
              <td>
                May 15, 2015
              </td>
              <td>
                May 15, 2015
              </td>
              <td>
                May 15, 2015
              </td>
              <td>
                <button type="button" class="btn btn-primary btn-rounded btn-xs">Edit</button>
              </td>
            </tr>
            <tr>
              <td>
                2
              </td>
              <td>
                Messsy Adam
              </td>

              <td>
                $245.30
              </td>
              <td>
                July 1, 2015
              </td>
              <td>
                May 15, 2015
              </td>
              <td>
                May 15, 2015
              </td>
              <td>
                May 15, 2015
              </td>
              <td>
                May 15, 2015
              </td>
              <td>
                May 15, 2015
              </td>
              <td>
                <button type="button" class="btn btn-primary btn-rounded btn-xs">Edit</button>
              </td>
            </tr>
            <tr>
              <td>
                3
              </td>
              <td>
                John Richards
              </td>

              <td>
                $138.00
              </td>
              <td>
                Apr 12, 2015
              </td>
              <td>
                May 15, 2015
              </td>
              <td>
              May 15, 2015
            </td>
              <td>
                May 15, 2015
              </td>
              <td>
                May 15, 2015
              </td>
              <td>
                May 15, 2015
              </td>
              <td>
                <button type="button" class="btn btn-primary btn-rounded btn-xs">Edit</button>
              </td>
            </tr>
            <tr>
              <td>
                4
              </td>
              <td>
                Peter Meggik
              </td>

              <td>
                $ 77.99
              </td>
              <td>
                May 15, 2015
              </td>
              <td>
                May 15, 2015
              </td>
              <td>
                May 15, 2015
              </td>
              <td>
                May 15, 2015
              </td>
              <td>
                May 15, 2015
              </td>
              <td>
                May 15, 2015
              </td>
              <td>
                <button type="button" class="btn btn-primary btn-rounded btn-xs">Edit</button>
              </td>
            </tr>
            <tr>
              <td>
                5
              </td>
              <td>
                Edward
              </td>

              <td>
                $ 160.25
              </td>
              <td>
                May 03, 2015
              </td>
              <td>
                May 15, 2015
              </td>
              <td>
                May 15, 2015
              </td>
              <td>
                May 15, 2015
              </td>
              <td>
                May 15, 2015
              </td>
              <td>
                May 15, 2015
              </td>
              <td>
                <button type="button" class="btn btn-primary btn-rounded btn-xs">Edit</button>
              </td>
            </tr>
            <tr>
              <td>
                6
              </td>
              <td>
                John Doe
              </td>

              <td>
                $ 123.21
              </td>
              <td>
                April 05, 2015
              </td>
              <td>
                May 15, 2015
              </td>
              <td>
                May 15, 2015
              </td>
              <td>
                May 15, 2015
              </td>
              <td>
                May 15, 2015
              </td>
              <td>
                May 15, 2015
              </td>
              <td>
                <button type="button" class="btn btn-primary btn-rounded btn-xs">Edit</button>
              </td>
            </tr>
            <tr>
              <td>
                7
              </td>
              <td>
                Henry Tom
              </td>

              <td>
                $ 150.00
              </td>
              <td>
                June 16, 2015
              </td>
              <td>
                May 15, 2015
              </td>
              <td>
                May 15, 2015
              </td>
              <td>
                May 15, 2015
              </td>
              <td>
                May 15, 2015
              </td>
              <td>
                May 15, 2015
              </td>
              <td>
                <button type="button" class="btn btn-primary btn-rounded btn-xs">Edit</button>
              </td>
            </tr>
            </tbody>
          </table>

        </div>
        <div class="col-lg-4 ">
          <div class="form-group">
            <label for="exampleSelectPrimary1"></label>
            <select class="form-control border-primary" id="exampleSelectPrimary1">
              <option>1</option>
              <option>2</option>
              <option>3</option>
              <option>4</option>
              <option>5</option>
            </select>
          </div>
        </div>
      </div>

    </div>
  </div>
</div>
